# user-statistics

./: README.md  pom.xml
user-statistics-api/: pom.xml
user-statistics-api/src/main/java/com/dw/userstatistics/api/representations/: LoginAttempt.java  User.java  UserJSONRequest.java
user-statistics-api/src/main/java/com/dw/userstatistics/json/: CustomLoginAttemptDeserializer.java  CustomLoginAttemptSerializer.java
user-statistics-api/src/test/java/com/dw/userstatistics/api/representations/: LoginAttemptTest.java  UserJSONRequestTest.java  UserTest.java
user-statistics-api/src/test/resources/fixtures/: createdUser.json  loginAttempt.json  user.json
user-statistics-client/: pom.xml
user-statistics-client/src/main/java/com/dw/userstatistics/client/: UserLoginClientApp.java  UserLoginHttpClient.java  UserLoginHystrixClient.java  UserLoginTrackerAPI.java
user-statistics-client/src/test/java/com/dw/userstatistics/client/: UserLoginHttpClientTest.java
user-statistics-service/: Dockerfile  docker-compose.yml  pom.xml  supervisord.conf
user-statistics-service/conf/: config.yaml  docker-config.yaml  h2-config.yaml
user-statistics-service/src/main/java/com/dw/userstatistics/: UserStatisticsApplication.java  UserStatisticsConfiguration.java
user-statistics-service/src/main/java/com/dw/userstatistics/auth/: UserAuthenticator.java
user-statistics-service/src/main/java/com/dw/userstatistics/db/api/: LoginAttemptAPI.java  UserAccessAPI.java
user-statistics-service/src/main/java/com/dw/userstatistics/db/dao/: LoginAttemptDAO.java  UserDAO.java
user-statistics-service/src/main/java/com/dw/userstatistics/db/entities/: LoginAttempt.java  User.java
user-statistics-service/src/main/java/com/dw/userstatistics/health/: UserStatisticsHealthCheck.java
user-statistics-service/src/main/java/com/dw/userstatistics/resources/: LoginAttemptsResource.java  LoginResource.java  UserRegistrationResource.java
user-statistics-service/src/test/java/com/dw/userstatistics/: IntegrationTest.java
user-statistics-service/src/test/java/com/dw/userstatistics/db/entities/: LoginAttemptTest.java
user-statistics-service/src/test/java/com/dw/userstatistics/resources/: UserJSONRequestRegistrationResourceTest.java
user-statistics-service/src/test/resources/: test-configuration.yaml
user-statistics-service/src/test/resources/fixtures/: user.json
